name=SciFyIot
version=1.0.0
author=AlphaNodesDev
maintainer=AlphaNodesDev <shyjuss8129@gmail.com>
sentence=Arduino library for SciFy IoT platform API integration.
paragraph=Provides simple functions to send sensor data and fetch commands from the SciFy IoT backend using API key and secret. Designed to minimize code in user sketches.
category=Communication
url=https://github.com/AlphaNodesDev/SciFy-Iot
architectures=*
